# yanets

./: .editorconfig  .gitignore  Directory.Build.props  README.md  YANETS.sln
.github/workflows/: test.yaml
00_SharedKernel/: Types.cs
01_Domain/Core/: Yanets.Core.csproj
01_Domain/Core/Commands/: CommandContext.cs  CommandDefinition.cs  CommandResult.cs
01_Domain/Core/Interfaces/: ICommandParser.cs  IDeviceSimulator.cs  IMibProvider.cs  IPromptGenerator.cs
01_Domain/Core/Models/: CliSession.cs  DeviceState.cs  NetworkDevice.cs  NetworkInterface.cs  NetworkTopology.cs
01_Domain/Core/Snmp/: MibDefinition.cs  OidHandler.cs  SnmpRequest.cs  SnmpResponse.cs  SnmpValue.cs
01_Domain/Core/Vendors/: VendorProfile.cs
01_Domain/Tests/: NetworkDeviceTests.cs  NetworkInterfaceTests.cs  NetworkTopologyTests.cs  Yanets.Core.Tests.csproj
02_Application/: ConsoleTestApp.cs
02_Application/Services/: CliServerService.cs  CommandParser.cs  ConnectivityService.cs  ConnectivityTest.cs  DeviceSimulatorService.cs  IDeviceSimulator.cs  ITopologyService.cs  MibProvider.cs  PromptGenerator.cs  RoutingCommandsTest.cs  SnmpAgentService.cs  TopologyService.cs  Yanets.Application.csproj
02_Application/Services/Vendors/: CiscoIosVendorProfile.cs  JuniperJunosVendorProfile.cs
03_Infrastructure/CommandHandlers/Cisco/: CiscoCommandHandlers.cs
03_Infrastructure/CommandHandlers/Juniper/: JuniperCommandHandlers.cs
03_Infrastructure/Network/: NetworkSocketManager.cs  Yanets.Infrastructure.csproj
03_Infrastructure/SnmpHandlers/: CiscoMibHandlers.cs  Mib2Handlers.cs
04_Presentation/WebUI/: Program.cs  Yanets.WebUI.csproj  Yanets.WebUI.http  appsettings.json
04_Presentation/WebUI.Tests/: UnitTest1.cs  Yanets.WebUI.Tests.csproj
04_Presentation/WebUI.Tests/Integration/: PerformanceTests.cs  SystemIntegrationTests.cs  TopologyIntegrationTests.cs  WebApplicationFactory.cs
04_Presentation/WebUI/Controllers/: TopologyController.cs  VirtualNetworkController.cs  VirtualNetworkDashboardController.cs
04_Presentation/WebUI/Services/: CiscoCommandParser.cs  CiscoMibProvider.cs  CiscoPromptGenerator.cs  CommandParser.cs  DeviceSimulatorService.cs  JuniperCommandParser.cs  JuniperMibProvider.cs  JuniperPromptGenerator.cs  MibProvider.cs  PromptGenerator.cs  TopologyService.cs
04_Presentation/WebUI/Vendors/: CiscoIosVendorProfile.cs  JuniperJunosVendorProfile.cs
04_Presentation/WebUI/VirtualNetwork/: IConnectionRouter.cs  IProtocolHandler.cs  IVirtualHost.cs  IVirtualNetworkManager.cs  VirtualHost.cs  VirtualNetworkHostedService.cs  VirtualNetworkManager.cs
04_Presentation/WebUI/VirtualNetwork/Models/: DeviceModels.cs  NetworkModels.cs  VendorProfile.cs
04_Presentation/WebUI/VirtualNetwork/ProtocolHandlers/: SnmpMessageParser.cs  SnmpProtocolHandler.cs  TelnetProtocolHandler.cs
05_VirtualHostConsole/: Program.cs  README.md  Yanets.VirtualHostConsole.csproj  appsettings.json
05_VirtualHostConsole/Console/: CommandLineInterface.cs  InteractiveShell.cs  StatusDisplay.cs  VirtualHostConsoleApp.cs
05_VirtualHostConsole/Core/Extensions/: NetworkExtensions.cs
05_VirtualHostConsole/Core/Interfaces/: IConnectionRouter.cs  IProtocolHandler.cs  ISessionManager.cs  ISubnetManager.cs  IVirtualHost.cs  IVirtualNetworkManager.cs
05_VirtualHostConsole/Core/Models/: DeviceModels.cs  NetworkModels.cs  VendorProfile.cs
05_VirtualHostConsole/Core/Services/: CommandParser.cs  NetworkStartupService.cs  SessionManager.cs  SubnetManager.cs  VendorProfileService.cs  VirtualNetworkManager.cs
05_VirtualHostConsole/Networking/: ConnectionRouter.cs
05_VirtualHostConsole/Networking/ProtocolHandlers/: SnmpProtocolHandler.cs  TelnetProtocolHandler.cs
05_VirtualHostConsole/Simulation/: NetworkStack.cs  VirtualHost.cs
docs/: API.md  Architecture.md  Deployment.md  Development-Plan.md  UserGuide.md  VirtualHostArchitecture.md
